name: Print HELPR Key and Context

on:
  workflow_call:
    inputs:
      helpr_api_key:
        required: true
        type: string

jobs:
  print:
    runs-on: ubuntu-latest

    steps:
      - name: Print HELPR API key
        run: echo "🔐 helpr_api_key = ${{ inputs.helpr_api_key }}"

      - name: Print GitHub context
        run: echo '${{ toJson(github) }}'
